# autoApiRest

./: README.md  pom.xml
src/test/java/definitions/: servicioResourceDefinition.java  servicioUserDefinition.java
src/test/java/objects/: payloadRegister.java
src/test/java/support/: apihelper.java  requestCurso.java  requestResource.java  requestUser.java  runtest.java
src/test/resources/features/: servicioUser.feature
